{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "salonhub-site",
  "main": "worker.js",
  "compatibility_date": "2026-06-27",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
